# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventorybackend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##spring security username and password
#spring.security.user.name=santosh
#spring.security.user.password=santosh
